top - 00:13:02 up  9:55,  3 users,  load average: 0.05, 0.38, 0.65
Tasks: 140 total,   1 running, 139 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  9.1 sy,  0.0 ni, 90.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    961.5 total,    193.9 free,    607.4 used,    311.3 buff/cache     
MiB Swap:   1217.5 total,   1036.6 free,    180.9 used.    354.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  48174 root      20   0   15540   3336   3104 S   9.1   0.3   0:00.65 sshd
  55195 wisnu     20   0   11928   5628   3492 R   9.1   0.6   0:00.01 top
      1 root      20   0   22644   9848   6784 S   0.0   1.0   0:16.16 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:04.45 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:11.76 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.13 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0.0   0.0   0:10.41 kcompac+
     30 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     31 root      39  19       0      0      0 S   0.0   0.0   0:00.27 khugepa+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:02.27 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:36.45 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    196 root      20   0       0      0      0 S   0.0   0.0   0:01.12 jbd2/vd+
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    266 root      19  -1   75160  16000  15572 S   0.0   1.6   0:10.06 systemd+
    294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    301 root      rt   0  288952  27292   8760 S   0.0   2.8   0:03.68 multipa+
    330 root      20   0   29076   2936   2864 S   0.0   0.3   0:00.34 systemd+
    379 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    381 systemd+  20   0   22028   3796   3712 S   0.0   0.4   0:00.21 systemd+
    425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    495 systemd+  20   0   91028   4240   4152 S   0.0   0.4   0:00.34 systemd+
    556 message+  20   0   10336   4880   4016 S   0.0   0.5   0:07.84 dbus-da+
    560 polkitd   20   0  308164   5468   5140 S   0.0   0.6   0:01.33 polkitd
    567 root      20   0   18168   6180   5728 S   0.0   0.6   0:01.41 systemd+
    568 root      20   0  468800   5640   5248 S   0.0   0.6   0:00.90 udisksd
    576 root      20   0  333748   6172   5680 S   0.0   0.6   0:00.31 Network+
    577 root      20   0   17384   2768   2712 S   0.0   0.3   0:00.30 wpa_sup+
    627 root      20   0  392068   5664   5320 S   0.0   0.6   0:00.26 ModemMa+
    640 syslog    20   0  222508   4356   3944 S   0.0   0.4   0:01.87 rsyslogd
    835 root      20   0   80948   3736   3380 S   0.0   0.4   0:00.37 qemu-ga
   1056 root      20   0    6824   2404   2308 S   0.0   0.2   0:00.21 cron
   1061 root      20   0  109640   3680   3680 S   0.0   0.4   0:00.14 unatten+
   1068 root      20   0 1794620  18004   9084 S   0.0   1.8   0:33.65 contain+
   1077 root      20   0   12024   3548   3356 S   0.0   0.4   0:02.31 sshd
   1079 root      20   0    6104   1692   1688 S   0.0   0.2   0:00.00 agetty
   1099 postgres  20   0  222848   5040   4808 S   0.0   0.5   0:02.45 postgres
   1116 postgres  20   0  223112   5128   4796 S   0.0   0.5   0:00.54 postgres
   1117 postgres  20   0  223004   1708   1596 S   0.0   0.2   0:00.56 postgres
   1120 postgres  20   0  222848   1076    988 S   0.0   0.1   0:00.65 postgres
   1121 postgres  20   0  224456   3624   3408 S   0.0   0.4   0:00.62 postgres
   1122 postgres  20   0  224432   3092   2900 S   0.0   0.3   0:00.07 postgres
   1123 root      20   0 1955556  27544  13916 S   0.0   2.8   0:13.85 dockerd
   1636 wisnu     20   0   20264   3140   3140 S   0.0   0.3   0:00.27 systemd
   1637 wisnu     20   0   21152   1004    996 S   0.0   0.1   0:00.00 (sd-pam)
   1694 wisnu     20   0    9292   3616   3616 S   0.0   0.4   0:00.02 dbus-da+
   2203 wisnu     20   0 1450620  28200  17540 S   0.0   2.9   0:37.97 PM2 v6.+
   2267 root      20   0  477572   6032   5336 S   0.0   0.6   0:02.72 fwupd
   2275 root      20   0  313936   4312   4016 S   0.0   0.4   0:00.12 upowerd
   9721 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  19977 root      20   0       0      0      0 I   0.0   0.0   0:01.09 kworker+
  34724 root      20   0       0      0      0 I   0.0   0.0   0:00.82 kworker+
  34859 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  35695 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker+
  39350 root      20   0 1233584   6336   3412 S   0.0   0.6   0:00.66 contain+
  39385 root      20   0     440      4      4 S   0.0   0.0   0:00.05 s6-svsc+
  39426 root      20   0 1525276   2076   2012 S   0.0   0.2   0:00.01 docker-+
  39431 root      20   0 1525276   2076   2012 S   0.0   0.2   0:00.00 docker-+
  39443 root      20   0 1525276   2060   1996 S   0.0   0.2   0:00.00 docker-+
  39448 root      20   0 1525276   2076   2012 S   0.0   0.2   0:00.00 docker-+
  39460 root      20   0 1599008   2080   2016 S   0.0   0.2   0:00.00 docker-+
  39464 root      20   0 1525276   2084   2020 S   0.0   0.2   0:00.00 docker-+
  39491 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39493 root      20   0     208      4      4 S   0.0   0.0   0:00.00 s6-linu+
  39505 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39506 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39507 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39508 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39509 root      20   0     220      4      4 S   0.0   0.0   0:00.00 s6-supe+
  39517 root      20   0     208      4      4 S   0.0   0.0   0:00.00 s6-ipcs+
  39644 root      20   0  103940  11176   7216 S   0.0   1.1   0:00.08 nginx
  39645 root      20   0    3932     40     40 S   0.0   0.0   0:00.00 bash
  39652 root      20   0 1285388  85552  33500 S   0.0   8.7   0:09.36 node
  40999 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker+
  48312 root      20   0   20160   3224   3224 S   0.0   0.3   0:00.15 systemd
  48313 root      20   0   21160   1064   1064 S   0.0   0.1   0:00.00 (sd-pam)
  48322 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  48392 root      20   0   13264   2024   2024 S   0.0   0.2   0:00.15 bash
  52141 root      20   0 1442436  12444  10324 S   0.0   1.3   0:00.50 PM2 v6.+
  52939 cockpit+  20   0  574968   2372   2224 S   0.0   0.2   0:03.27 cockpit+
  52946 cockpit+  20   0  386956   9980   4512 S   0.0   1.0   0:04.03 cockpit+
  52957 root      20   0   11980   3372   3372 S   0.0   0.3   0:00.09 cockpit+
  52960 wisnu     20   0    8304    644    644 S   0.0   0.1   0:00.00 ssh-age+
  52964 wisnu     20   0  414692  25364   7060 S   0.0   2.6   0:18.04 cockpit+
  53027 root      20   0    9400   2664   2664 S   0.0   0.3   0:00.00 su
  53028 wisnu     20   0   13284   3836   3144 S   0.0   0.4   0:00.23 bash
  54282 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
  54404 wisnu     20   0 1659436  57388  26648 S   0.0   5.8   0:03.21 node /h+
  54430 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
  54982 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
  54998 wisnu     20   0 1517208  75732  48568 S   0.0   7.7   0:00.81 npm exe+
  55012 wisnu     20   0    2804   1924   1812 S   0.0   0.2   0:00.00 sh
  55013 wisnu     20   0 1664592 112696  55308 S   0.0  11.4   0:01.85 MainThr+
  55042 root      20   0  103940  10348   6228 S   0.0   1.1   0:00.16 nginx
  55043 root      20   0  103044   6068   2780 S   0.0   0.6   0:00.00 nginx
  55083 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
